WhatToWear/What-to-Wear/Views/ShellView.xaml

<Window x:Class="What_to_Wear.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:What_to_Wear.Views"
        mc:Ignorable="d"
        Title="What-To-Wear" Height="600" Width="1080" Icon="/Views/clothing-icon-png-4.ico"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="1" Background="CadetBlue"/>

        <Button x:Name="Home" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10"
                MaxWidth="150" Background="White" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            Home
        </Button>

        <Button x:Name="Preferences" Grid.Column="3" Grid.Row="0" Margin="10,10,10,10"
                MaxWidth="150" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            Clothing
        </Button>

        <Button x:Name="ActivateKey" Grid.Column="7" Grid.Row="0" Margin="10,10,10,10" 
                MaxWidth="150" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            Activate Key
        </Button>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="6" 
                        x:Name="ActiveItem"/>
    </Grid>
</Window>
