Softwareprojekt/whattowear/Views/Preferences.xaml

<Page x:Class="whattowear.Views.Preferences"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:whattowear.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Preferences">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button  Grid.Column="1" Grid.Row="0" Click="Button_Click" Margin="10">Zurück</Button>
        <Button Grid.Column="5" Grid.Row="1"  Margin="10">Kleidung hinzufügen</Button>
        <ComboBox Grid.Column="1" Grid.Row="1" FontSize="20" Text="Kleidungsart">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="1" FontSize="20" Text="Kleidungsstück">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="1" FontSize="20" Text="Temperatur von">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="4" Grid.Row="1" FontSize="20" Text="Temperatur bis">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Kleiderliste:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                   VerticalAlignment="Center" FontSize="20"/>
        <ListBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="3" />
        
    </Grid>
</Page>
